* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white-color-primary: #E9E9E9;
  --card-title-border-color: #E9E9E9;
  --card-bg-color: #22010C;
  --bg-black: #22010C;
  --bg-red: #900C31;
}

ul {
  list-style-type: none;
}

body {
  background: rgb(24,41,64);
  background: radial-gradient(circle, var(--bg-red) 0%, var(--bg-black) 100%);
  
}

body * {
  font-family: 'Roboto', sans-serif;
}

header>img {
  height: 90px;
  width: 200px;
}

#app {
 width: fit-content; 
 margin: auto;
 padding-top: 52px;
}

#filters {
  display: flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
}

#date {
  background-color: var(--card-bg-color);
  color: #FFFFFF;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  border-radius: 10px;
  border-bottom: 1px solid var(--white-color-primary);
  margin-bottom: 20px;
  width: 316px;
  height: 40px;
}

#filters p {
  margin-bottom: 20px;
  color: #FFFFFF;
}

#group-filter ,
.country-filter input {
  background-color: var(--card-bg-color);
  border-radius: 10px;
  border-bottom: 1px solid var(--white-color-primary);
  width: 316px;
  height: 40px;
  color: #FFFFFF;
  padding-left: 10px;
}

#group-filter {
  margin-top: 20px;
  margin-bottom: 20px;
}

textarea, input, select {
  box-shadow: 0 0 0 0;
  border: none;
  outline: 0;
} 

header{
  margin-bottom: 63px;
  text-align: center;
}



#cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  padding: 32px 23px;
  text-align: center;
  width: 400px;
  background: var(--card-bg-color);
  border-bottom: 4px solid var(--white-color-primary);
  border-radius: 6px;

  opacity: 0;
  animation: appear 0.7s forwards;
}

@keyframes appear {
  0%{
    transform: translateY(-50px);
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;
  width: fit-content;
  margin-inline: auto;
  margin-bottom: 53px;
  padding: 8px 16px;
  border: 1px solid var(--card-title-border-color);
  border-radius: 6px;

  color: var(--white-color-primary);
  font-size: 24px;
}

.card h2 span {
  color: #E1E1E6;
  text-transform: uppercase;
  font-size: 14px;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}


.card ul li div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 77px;
}
.card ul li div p {
  color: var(--white-color-primary);
  margin-top: 5px;
  text-align: center;
  flex-wrap: wrap;
  width: min-content;
}


.score-input {
  background-color: var(--card-bg-color);
  border-radius: 10px;
  border: 1px solid var(--white-color-primary);
  
  width: 40px;
  height: 40px;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] { 
   -moz-appearance: textfield;
   appearance: textfield;

}

.card ul li img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
  
}

.card ul li img:hover{
  transform: scale(1.1)
}

.card ul{
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 350px;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong{ 
  font-style: normal;
  font-weight: 900;
  font-size: 21px;
  margin-inline: 12px;
  line-height: 125%;
  color: #E1E1E6;
}
@media (min-width: 850px){
  #filters {
    justify-content: center;
    align-items: center;
    gap: 12px;
    max-width: 820px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #filters p{
    margin-bottom: 0;
    display: block;
  }

  #date,
  #group-filter ,
  .country-filter input {
    width: 158px;
  }

  #date {
    margin-bottom: 0px;
  }

  #cards {
    max-width: 850px;
    flex-wrap: wrap;
    flex-direction: row;
  }
}

@media (min-width: 1200px) {
  #filters {
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 1175px;
    flex-direction: row;
    flex-wrap: wrap;
  }

  #filters p{
    margin-bottom: 0;
    display: block;
  }

  #date,
  #group-filter ,
  .country-filter input {
    width: 158px;
  }

  #date {
    margin-bottom: 0px;
  }

  #cards {
    max-width: 1175px;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .card {
    width: 370px;
  }
  
}